<html>
  <head>
  <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <style>
  body {
  margin: 0;
  font-family: Helvetica;
  overflow-x: hidden;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
}

body > .fullPage {
  top: 34px;
  min-height: 417px;
}

a, u {
  cursor: pointer;
  display: inline;
  color: #005E96;
  text-decoration: inherit;
}

a[disabled="true"],
u[disabled="true"] {
  color: #c1cee2;
  text-shadow: none;
}

form {
  margin: 0;
}

.toolbar1 {
  background-color: #3b9859;
  display: block;
  padding: 7px 10px;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.6) 0 1px 0;
}

.bigTextForm {
  position: relative;
  margin: 0;
  padding: 5px 10px;
  border-top: 1px solid #acbcde;
  border-bottom: 1px solid #005E96;
  background-color: #6db484;
}

.bigTextForm .label {
  display: block;
  margin: 2px 0;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.6) 0 1px 0;
}

.bigTextForm textarea,
.bigTextForm input[type="text"],
.bigTextForm input[type="password"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  margin: 3px 0;
  padding: 5px 3px;
  font-family: inherit;
  font-size: inherit;
}

.bigTextForm textarea {
  height: 80px;
}

.bigButton {
  margin: 7px 0 8px 0;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
}
  </style>
  
  <script language = "Javascript">
function echeck(str){var at="@"
var dot="."
var lat=str.indexOf(at)
var lstr=str.length
var ldot=str.indexOf(dot)
if(str.indexOf(at)==-1){return false}
if(str.indexOf(at)==-1||str.indexOf(at)==0||str.indexOf(at)==lstr){return false}
if(str.indexOf(dot)==-1||str.indexOf(dot)==0||str.indexOf(dot)==lstr){return false}
if(str.indexOf(at,(lat+1))!=-1){return false}
if(str.substring(lat-1,lat)==dot||str.substring(lat+1,lat+2)==dot){return false}
if(str.indexOf(dot,(lat+2))==-1){return false}
if(str.indexOf(" ")!=-1){return false}
return true}
function ValidateForm(){var emailID=document.frmInfo.email
if((emailID.value==null)||(emailID.value=="")){location.href="/_confirm_blank_email";return false}
if(echeck(emailID.value)==false){location.href="/_alert_invalid_email";return false}
return true}
</script>
</head>

<body onLoad="setTimeout(scrollTo, 0, 0, 1)">
  <div class="toolbar1 chrome">
    Your score: $SECONDS$ seconds  </div>

  <div selected="true" class="fullPage chrome">
    <form name="frmInfo" action="$FORM_ACTION$" method="post" class="bigTextForm" onSubmit="return ValidateForm()">
      <div class="label">Name:</div>
      <input type="text" name="name" value="$DEFAULT_NAME$">
      <div class="label">Email (not shown):</div>
      <input type="text" name="email" value="$DEFAULT_EMAIL$">
      <div class="label">Double-check typing before submitting!</div>
      <input type="submit" name="submitscore" value="Submit Score" class="bigButton" /></form>
      <div style="padding:10px;">You're submitting your time to the<br>Brain Tuner <b>Global High Scores</b> chart.      <br><br><small>&copy;2009 Gengar Studios &middot; www.gengarstudios.com</small></div>

  </div>
</body>
</html>